<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/idLLScore"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="Your Score is"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:id="@+id/idTVScore"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idbtnRestart"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Restart Quiz"
        android:textAllCaps="false"/>

</LinearLayout>